<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log In form</title>
    <link rel="stylesheet" href="Style/logn.css">
</head>

<body>
    <div class="signin">
        <h1>Log In</h1>
        <form action="" method="post" name="test" id="form">
            <div class="fields">
                <input class="field" id="email" name="email" type="text" placeholder="Email address">
                <span class="name_error">Cannot be blank</span>
            </div>


            <div class="fields">
                <input class="field" id="password" name="password" type="password" placeholder="Password">
                <span class="name_error">Cannot be blank</span>
            </div>


            <input id="btn" type="submit" value="Log In" />
            Don't have account?<a href="sgnup.html" style="font-family:'Play', sans-serif;">&nbsp;Sign Up</a>
        </form>
    </div>
    <script src="Js/logn.js"></script>
    <script src="Js/data.js"></script>

</body>

</html>